# version: "3.9"

services:
  gs_rag:
    build: .
    container_name: gs_rag_app
    ports:
      - "8501:8501"
    environment:
      - STREAMLIT_SERVER_HEADLESS=true
      - STREAMLIT_SERVER_PORT=8501
      - STREAMLIT_SERVER_ENABLE_CORS=false
      - STREAMLIT_SERVER_ENABLE_XSRF_PROTECTION=false
    volumes:
      - ./docs:/app/docs
      - ./chroma_agent_db:/app/chroma_agent_db
    restart: unless-stopped
